# TaskCrony

./: .gitignore  AUTO_RELEASE_GUIDE.md  DISTRIBUTION.md  DLL_OPTIMIZATION_ANALYSIS.md  DLL_OPTIMIZATION_SUMMARY.md  Form1.Designer.cs  Form1.cs  LOG_VERSION_GUIDE.md  LogViewerForm.Designer.cs  LogViewerForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  ModernTheme.cs  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  RELEASE_GUIDE.md  TASKSCHEDULER_FIX.md  TaskCrony.Tests.csproj  TaskCrony.csproj  TaskCrony.runtimeconfig.template.json  TaskCrony.sln  TaskCronyTests.cs  TaskCrony仕様書.md  TaskEditForm.Designer.cs  TaskEditForm.cs  VersionChecker.cs  app.manifest
.github/: copilot-instructions.md
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
TaskCrony/: TaskCrony.csproj
TaskCrony_Release_Fixed/: TaskCrony.deps.json
TaskCrony_Release_Local/: TaskCrony.runtimeconfig.json
Tests/: BasicTestRunner.cs  SimpleTest.cs  TaskCrony.Tests.csproj  TaskCronyTests.cs
publish_optimized/: TaskCrony.deps.json  TaskCrony.runtimeconfig.json
