<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TaskCrony.Program</StartupObject>
    <Version>0.13.1</Version>
    <AssemblyVersion>0.13.1.0</AssemblyVersion>
    <FileVersion>0.13.1.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- DLL最適化設定 -->
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SuppressIldasmAttribute>true</SuppressIldasmAttribute>
    <EnableComHosting>false</EnableComHosting>
    <UseAppHost>true</UseAppHost>
    
    <!-- TaskScheduler互換性設定 -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier></RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.11.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 不要なアセンブリの明示的除外 -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 不要なフレームワーク参照を除外 -->
    <FrameworkReference Remove="Microsoft.WindowsDesktop.App" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App">
      <PrivateAssets>all</PrivateAssets>
    </FrameworkReference>
  </ItemGroup>

  <!-- 特定のDLLを明示的に除外 -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false" />
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="false" />
    <RuntimeHostConfigurationOption Include="Microsoft.Win32.UseRegistry" Value="true" />
  </ItemGroup>

</Project>
