TaskCrony v1.1.0 セットアップガイド
====================================

■ インストール手順
1. この配布フォルダ全体を任意の場所にコピーしてください
   例: C:\Program Files\TaskCrony\
   例: C:\Tools\TaskCrony\

2. 「TaskCrony.exe」を実行してください
   - 初回実行時は管理者権限で実行することを推奨します
   - タスクスケジューラーへの書き込みには管理者権限が必要です

■ 必要ファイル
- TaskCrony.exe (メインアプリケーション)
- D3DCompiler_47_cor3.dll
- PenImc_cor3.dll  
- PresentationNative_cor3.dll
- vcruntime140_cor3.dll
- wpfgfx_cor3.dll
※ これらのDLLファイルはすべて必要です。削除しないでください。

■ システム要件
- Windows 10/11 (64bit)
- .NET 8.0 Runtime は不要 (自己完結型パッケージ)
- 管理者権限 (タスクスケジューラーへの書き込みに必要)

■ 使用上の注意
- BATフォルダは実行ファイルと同じ場所に自動作成されます
- タスクの詳細設定はタスクスケジューラ起動ボタンから行えます
- 日本語ファイル名に対応しています

■ トラブルシューティング
- アプリケーションが起動しない場合は管理者権限で実行してください
- タスクが作成できない場合はWindowsタスクスケジューラーサービスが動作していることを確認してください

■ サポート
問題や要望がありましたら、GitHub Issuesページまでお知らせください。

更新日: 2025年7月17日
バージョン: v1.1.0
